<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>gramkraxor.codeberg.page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #000000;
      color: #808080;
      font-family: 'Ubuntu', sans-serif;
      font-size: 12px;
      margin: 24px;
      text-align: center;
    }
    h1 {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>gramkraxor.codeberg.page</h1>
</body>

</html>
